# Midifrier

./: .gitignore  Entities.cs  Export.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MidiDataFile.cs  Midifrier.csproj  Midifrier.sln  Pattern.cs  Program.cs  ProgressBar.cs  README.md  Test.cs  Track.cs  UserSettings.cs  simple_events.html  style_events.html
Properties/: Resources.Designer.cs  Resources.resx
lib/: Ephemera.MidiLib.xml  Ephemera.MidiLibEx.xml  Ephemera.NBagOfTricks.xml
